<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>palakaattukunnelfarms</title>
    <script src="app.js"></script>
</head>
<h1>Jasbin Farm & Tent stay </h1>

<body>
    <H2><i> Experience the pure pristine offgrid life in the most beautifull hills of Kailaasam </i> <b> "<span1>
                Experience the remote calmness </span1>and
            <span2>shop from us the most pure form of spices </span2> "
        </b><i>feel free to get lost in our acre's of farms , fill yourselves with aura of beauty and soul, Smell the aroma of coffee, See by yourself the endless endemics of western ghatts</i> </H2>

</body>
<h2>Major attractions in Kailaasam</h2>
<div3>Kailaasam view point &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a href="https://www.youtube.com/watch?app=desktop&v=5JOnomrutRw/" class="viewpoint"><i>click
        here to watch video </i></a></p>
    Kailaasam water falls &nbsp;  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a href="https://www.youtube.com/watch?v=kbSnd79E8n0/" class="waterfalls"><i>click here to
        watch video</i></a>
</div3>

<div1>
    <h2>OUR PRODUCTS</h2>
</div1>
<div2>
    <h3>Pepper &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <button onclick="alert('400rs/kg')"> see price
        </button>&nbsp;<button onclick="alert('wastup on +9656686820')">click to order</button></h3>
    <h3>Cardamom &nbsp;&nbsp; <button onclick="alert('1700rs/kg')"> see price </button>&nbsp;<button
            onclick="alert('wastup on +9656686820')">click to order</button></h3>
    </h3>
    <h3>Nutmug &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <button onclick="alert('450rs/kg')"> see price
        </button>&nbsp;<button onclick="alert('wastup on +9656686820')">click to order</button></h3>
    </h3>
    <h3>Clove &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <button onclick="alert('1000rs/kg')"> see price
    </button>&nbsp;<button onclick="alert('wastup on +9656686820')">click to order</button></h3>
</h3>
</div2>

<P id="cartQuantity">NO ORDERS YET</P>



<style>
    span2 {
        color: red;
    }

    span1 {
        color: violet;
    }

    h1 {
        text-decoration: underline;
        text-decoration-color: rgb(182, 227, 238);
        text-decoration: double, dotted;
        color: green;
        text-align: center;

    }

    h2 {
        text-decoration-color: rgb(182, 227, 238);
        text-decoration: double, dotted;
        color: rgb(223, 225, 223);
        text-align: center;


    }


    div1 {
        margin-top: 100px;
        text-align: left;
        color: aqua;
    }

    div2 {
        margin-top: 100px;
        text-align: left;
        color: rgb(162, 250, 181);

    }

    div2 :hover {
        text-decoration-line: underline;
        text-decoration-color: rgb(149, 151, 151);
        text-transform: uppercase;
    }



    div3 {
        text-decoration-line: underline;
        text-decoration-color: rgb(149, 151, 151);
       
        text-align: right;
        color: orange;
        text-transform: uppercase;
    }

    div3 :hover {

        text-decoration-color: rgb(83, 204, 204);


    }

    body {
        background-image: url(BG.png);
        background-size: 1300px;
        background-blend-mode: color-burn;
        text-align: left;



        background-color: rgb(181, 168, 168);



    }

    button {
        background-color: rgb(255, 0, 217);
        color: white;
        border: none;
    }

    .waterfalls {
        color: rgb(25, 133, 228);
    }
</style>

</html>